# hubert-codes-maven-pmd

./: pom.xml  readme.md
src/main/java/codes/hubertwo/maven/pmd/: ByeService.java  HelloService.java
